<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <Script type="module" src="js/app.js"></Script>
    <title>amds</title>
</head>
<body>
    <footer>
        <ul class="flex">
            <li>
                <a href="#"><img src="img/logo.png" alt="superbe logo de amds"></a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Movis</a>
            </li>
        </ul>
    </footer>
</body>
</html>